Repository: AndreaTuci/django-outbound-logger
Catalog: outbound_logger/mail/locale/*/LC_MESSAGES/django.po
Languages: it

source: Envelope
it: Busta

source: Content
it: Contenuto

source: Send the selected messages again
it: Rispedisci i messaggi selezionati

source: attempts
it: tentativi

source: to
it: a

source: raw MIME size
it: dimensione del MIME

source: not stored
it: non salvato

source: Outbound mail
it: Mail in uscita

source: Pending
it: In attesa

source: Sent
it: Inviata

source: Failed
it: Fallita

source: Body storage disabled
it: Salvataggio del corpo disattivato

source: Message above the size limit
it: Messaggio oltre il limite di dimensione

source: created at
it: creata il

source: status
it: stato

source: sent at
it: inviata il

source: message id
it: id del messaggio

source: from
it: da

source: reply to
it: rispondi a

source: subject
it: oggetto

source: body
it: corpo

source: HTML body
it: corpo HTML

source: headers
it: header

source: attachments
it: allegati

source: raw MIME message
it: messaggio MIME grezzo

source: body omitted because
it: corpo non salvato perché

source: context
it: contesto

source: email log
it: log della mail

source: email logs
it: log delle mail

source: (no subject)
it: (nessun oggetto)

source: only a failed message can be sent again
it: solo un messaggio fallito può essere rispedito

source: its body was not stored
it: il suo corpo non è stato salvato

source: its attachments were not stored
it: i suoi allegati non sono stati salvati

source: Initial send
it: Invio iniziale

source: Retry from the admin
it: Rispedito dall'admin

source: Retry from a management command
it: Rispedito da un comando

source: Retry from code
it: Rispedito da codice

source: started at
it: iniziato il

source: trigger
it: origine

source: succeeded
it: riuscito

source: error
it: errore

source: send attempt
it: tentativo di invio

source: send attempts
it: tentativi di invio

source: failed
it: fallito

source: retention
it: conservazione

source: Older than the retention window
it: Più vecchi della finestra di conservazione

source: %(count)d sent again.
it: %(count)d rispediti.

source: %(count)d failed again.
it: %(count)d falliti di nuovo.

source: %(count)d skipped: %(reason)s
it: %(count)d saltati: %(reason)s
